#URL properties
host=localhost
#host=10.179.33.65
#host=10.52.80.122
#host=10.179.33.208
port=8081
path=/myapp


#MONGO DB PROPERTIES
mongo.db.host=localhost
#mongo.db.host=10.52.82.111
mongo.db.port=27017
mongo.db.Name=imagineCup
mongo.db.username=
mongo.db.password=
